# vtn_ads_libs

./: README.md  build.gradle  gradle.properties
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/nlbn/ads/applovin/: AppLovin.java  AppLovinImpl.java  AppOpenManager.java  AppOpenManagerImpl.java  ApplovinApplication.java
ads/src/main/java/com/nlbn/ads/banner/: BannerAdView.java  BannerPlugin.java  BaseAdView.java
ads/src/main/java/com/nlbn/ads/billing/: AppPurchase.java  AppPurchaseImpl.java
ads/src/main/java/com/nlbn/ads/callback/: NativeCallback.java
ads/src/main/java/com/nlbn/ads/rate/: RateAppDiaLog.java
ads/src/main/java/com/nlbn/ads/util/: Adjust.java  AdjustImpl.java  Admob.java  AdmobImpl.java  AdsApplication.java  AdsMultiDexApplication.java  AppFlyer.java  AppFlyerImpl.java  AppOpenManager.java  AppOpenManagerImpl.java  ConsentHelper.java  Helper.java  RemoteAdmob.java  RemoteAdmobImpl.java
ads/src/main/java/com/vtn/ads/adstype/: AdBannerType.java  AdNativeType.java  AdSplashType.java
ads/src/main/java/com/vtn/ads/banner/: BannerAdView.java  BannerAdView.kt  BannerPlugin.java  BannerPlugin.kt  BaseAdView.java  BaseAdView.kt  RemoteConfigManager.java  RemoteConfigManager.kt
ads/src/main/java/com/vtn/ads/billing/: AppPurchase.java  AppPurchaseImpl.java
ads/src/main/java/com/vtn/ads/callback/: AdCallback.java  BannerCallBack.java  BillingListener.java  IClickBtn.java  InterCallback.java  NativeCallback.java  PurchaseListener.java  PurchaseListioner.java  RewardCallback.java
ads/src/main/java/com/vtn/ads/config/: AdBannerConfig.java  AdInterConfig.java  AdNativeConfig.java  AdRewardConfig.java  AdSplashConfig.java
ads/src/main/java/com/vtn/ads/dialog/: LoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/vtn/ads/model/: AdmobUnit.java  IDADS.java
ads/src/main/java/com/vtn/ads/rate/: RateAppDiaLog.java  RateBuilder.java
ads/src/main/java/com/vtn/ads/util/: AdType.java  Adjust.java  AdjustImpl.java  Admob.java  AdmobImpl.java  AdmobVTN.java  AdsApplication.java  AdsMultiDexApplication.java  AppFlyer.java  AppFlyerImpl.java  AppOpenManager.java  AppOpenManagerImpl.java  AppUtil.java  BannerGravity.java  CommonFirebase.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java  FirebaseUtil.java  GoogleAdmob.java  GoogleAdmobImpl.java  Helper.java  RemoteAdmob.java  RemoteAdmobImpl.java  SharePreferenceUtils.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtnadslibrary/: AdsConfig.java  BannerActivity.java  Fragment1.java  Fragment2.java  MainActivity.java  MainActivity3.java  Splash.java  (+2 more)
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  layout_native_custom.xml
app/src/main/res/values/: id_ads.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
